<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_username"
        android:hint="아이디"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_email"
        android:hint="이메일"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_new_password"
        android:hint="새 비밀번호"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/reset_button"
        android:text="비밀번호 변경"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#34C759"
        android:layout_marginTop="16dp"/>

    <!-- 뒤로가기 버튼 추가 -->
    <Button
        android:id="@+id/back_button"
        android:text="뒤로가기"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FF3B30"
        android:layout_marginTop="12dp"/>
</LinearLayout>
