<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGroupMembers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="그룹 멤버 목록" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMakeAppointment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="#34C759"
        android:textColor="#FFFFFF"
        android:text="스케줄 생성"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="뒤로가기"
        android:textSize="16sp"
        android:backgroundTint="#FF3B30"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="12dp" />

</LinearLayout>
