<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_profile"
        android:scaleType="centerCrop"
        android:background="@drawable/circle"
        android:clipToOutline="true"
        android:contentDescription="프로필 이미지" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="친구요청자ID"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수락"/>

    <Button
        android:id="@+id/btnReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거절"
        android:layout_marginStart="8dp"/>
</LinearLayout>
